# snooplog

./: CONTRIBUTING  LICENSE  NOTICE  README.md  pom.xml
go/cmd/snoop-client/: main.go
go/cmd/snoop-proxy/: main.go
src/main/java/com/mediamath/logging/: SnoopAppender.java
src/main/java/com/mediamath/logging/log4j/: SnoopAppender.java
src/main/java/com/mediamath/logging/logback/: SnoopAppender.java
src/main/java/com/mediamath/logging/sample/: Client.java  Proxy.java
src/main/java/com/mediamath/logging/zmq/: AsyncPublisher.java
src/test/java/com/mediamath/logging/: LogTest.java
src/test/java/com/mediamath/logging/log4j/: LogTest.java
src/test/java/com/mediamath/logging/logback/: LogTest.java
src/test/resources/: core-site.xml  log4j.xml  logback-test.xml
